# Repostorypattern-Example

./: RepoDemoMvc1.sln
RepoDemoMvc1/: Program.cs  RepoDemoMvc1.csproj  Startup.cs  appsettings.json
RepoDemoMvc1.DataAcess/: RepoDemoMvc1.DataAcess.csproj
RepoDemoMvc1.DataAcess/Data/: ApplicationDbContext.cs
RepoDemoMvc1.DataAcess/Migrations/: 20200402102536_initialMigration.Designer.cs  20200402102536_initialMigration.cs  20200403082711_dfe.Designer.cs  20200403082711_dfe.cs  20200403083143_fef.Designer.cs  20200403083143_fef.cs  20200403120324_dsd.Designer.cs  20200403120324_dsd.cs  20200403124742_dwuh.Designer.cs  20200403124742_dwuh.cs  ApplicationDbContextModelSnapshot.cs
RepoDemoMvc1.DataAcess/Repository/: AuthorRepository.cs  CategoryRepository.cs  CourseRepository.cs  Repository.cs  UnitOfWork.cs
RepoDemoMvc1.DataAcess/Repository/IRepository/: IAuthorRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
RepoDemoMvc1.Models/: Author.cs  Category.cs  Course.cs  Student.cs
RepoDemoMvc1.Models/ViewModels/: ErrorViewModel.cs
RepoDemoMvc1.Utility/: SD.cs
RepoDemoMvc1/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  CourseController.cs  StudentController.cs
RepoDemoMvc1/Areas/Admin/Views/: _ViewImports.cshtml
RepoDemoMvc1/Areas/Admin/Views/Author/: Index.cshtml
RepoDemoMvc1/Areas/Admin/Views/Category/: Index.cshtml
RepoDemoMvc1/Areas/Customer/Controllers/: HomeController.cs
RepoDemoMvc1/Properties/: launchSettings.json
RepoDemoMvc1/Views/Shared/: Error.cshtml  _Layout.cshtml
